#root{
	min-height: 100%;
}

.App {
  text-align: center;
  display:flex;
  flex-flow:column;
  min-width: 400px;
  min-height:100vh;
}

.sidebar-wrapper{
	display:flex;
	flex-flow:row;
	flex: 2;
	width:100%;
	height:100%;
	min-height:100%;

}

.main-elements{
  text-align: center;
  display:flex;
  flex-flow:column;
  width:100%;
  min-width:400px;
}

html,
body {
height:100%;
margin: 0;
}


.links {
  display:block;
  padding: 20px;

}

.links:hover{
  background-color: lightgrey;
}

.battle-area{
  flex: 2;
  background:lightyellow;
  min-height: 150px;
  height: 200px;
  overflow: scroll;
  display: flex;
  flex-grow:2;
  flex-direction:column;
  padding: 30px;

}
.hud{
  padding: 50px;
	min-height:100px;
  height:100px;
	background-color: aliceblue;

}
.chat-form{
  flex: 1;
  padding-right: 20px;
  height:30px;
	min-height:30px;
  max-height:30px;
  font-size:1.4em;
  line-height:30px;
}

::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}
::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, .5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
}
